{
  "name": "musicbot",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": { "node": ">=22" },
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "scripts": {
    "dev": "pnpm --filter @musicbot/web dev",
    "build": "pnpm --filter @musicbot/web build",
    "preview": "pnpm --filter @musicbot/web preview",
    "typecheck": "pnpm --filter @musicbot/web exec tsc -b",
    "test": "pnpm --filter @musicbot/web test"
  }
}
